"""

                                  Start
                                    |
                                    v
         +-------------------------------------------------------+
         |                 def merge(nums1, m, nums2, n)           |
         |                                                       |
         |          a, b, write_index = m-1, n-1, m + n - 1       |
         |                                                       |
         |                  while b >= 0:                          |
         |                  |                                      |
         |  +---------------+------------------+                  |
         |  |                |                 |                  |
         |  v                v                 |                  |
         | if a >= 0 and nums1[a] > nums2[b]:   |                  |
         | |                |                 |                  |
         | |  nums1[write_index] = nums1[a]     |                  |
         | |  a -= 1                            |                  |
         | |                                    |                  |
         | +------------------------------------+                  |
         |                                                       |
         |             else:                                     |
         |             |                                         |
         |  +----------+----------+                              |
         |  |                     |                              |
         |  v                     |                              |
         | nums1[write_index] = nums2[b]                         |
         | b -= 1                                                 |
         |                                                       |
         +----------------+                                      |
                          |                                      |
                          v                                      |
             write_index -= 1                                    |
                          |                                      |
                          v                                      |
         +----------------+                                      |
         |                                                        |
         |            End                                           |
         +--------------------------------------------------------+


"""

def merge( nums1: List[int], m: int, nums2: List[int], n: int) -> None:
       
        a, b, w = m - 1 , n - 1 , m+ n - 1 

        while b >= 0 :

            if a >= 0 and nums1[a] > nums2[b]:
                nums1[w] = nums1[a]
                a -= 1 
            else:
                nums1[w] = nums2[b]
                b -= 1
            w -= 1
        return nums1
